<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <h1 class="my_class">My portfolio</h1>
    <a href="#Projects">Projects</a><br />
    <a href="#AboutMe">About me</a><br />
    <a href="#Skills">Skills</a><br />
    <h2 id="Projects">Projects</h2>
    <p>Studying to become a full-stack developer in BC Helsinki.</p>
    <h3 id="AboutMe">About me</h3>
    <p>I am Jenna from Finland. I am studying to become a programmer.</p>
    <h4 id="Skills">Skills</h4>
    <p>I am an enthusiastic downhill skier.</p>
  </body>
</html>
